STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key_here
MUX_TOKEN_ID=52ae56d7-503c-4990-bbd8-f45dfc9f055e
MUX_SECRET=xZM2bQlZc8kdT1u8AFEWD+1ak3jM82emxO1uCkSRVfvkh/EmT4QRgjqhvN2blGo5rJkelHvr3zo

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wlqzlmfwqnjtpvzvvkrsyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wlQzlMFWQNJtP3vZvKrSyw_qsDOMPHh